1. Kollisionsauflösungsstrategie auf lineares Sondieren (linear probing) ändern
	a. Array von Pointer auf Struct geändert	
	b. insert Funktion geändert
	c. lookup Funktion geändert


2. hashnode size_t keylength an den Anfang des Structs gestetzt -> mini-improvement


3. If-Anweisung bei lookup aus der Schleife kopiert für den Fall, dass wir gleich beim ersten lookup Glück haben


4. In Schleifen in insert/lookup pointer statt array indizes benutzen.


Original:

     7.815.800.632 cycles                    #    0,000 GHz                    
     1.232.939.922 instructions              #    0,16  insns per cycle        
        35.980.916 cache-misses                                                
        19.698.344 branch-misses                                               

       2,283532451 seconds time elapsed


1. lineares Sondieren 

     5.535.690.613 cycles                    #    0,000 GHz                    
     1.099.905.922 instructions              #    0,20  insns per cycle        
        41.125.948 cache-misses                                                
        23.990.136 branch-misses                                               

       1,617945286 seconds time elapsed


2. hashnode structure

     5.538.992.714 cycles                    #    0,000 GHz                    
     1.100.376.286 instructions              #    0,20  insns per cycle        
        40.493.790 cache-misses                                                
        23.977.154 branch-misses                                               

       1,618025387 seconds time elapsed


3. If-Anweisung in lookup

     5.506.592.855 cycles                    #    0,000 GHz                    
     1.114.312.237 instructions              #    0,20  insns per cycle        
        35.307.954 cache-misses                                                
        24.227.130 branch-misses                                               

       1,603764985 seconds time elapsed


4. Array indizes

     5.400.770.756 cycles                    #    0,000 GHz                    
     1.097.271.775 instructions              #    0,20  insns per cycle        
        36.483.962 cache-misses                                                
        24.020.819 branch-misses                                               

       1,577238639 seconds time elapsed
